// =====================================================
// Combined Motor Control + HY-S301 IR Sensor Program
// =====================================================

// --- Motor Driver Pins (e.g., TB6612FNG) ---
const int PIN_AIN1 = 7;
const int PIN_AIN2 = 8;
const int PIN_PWMA = 11;

const int PIN_BIN1 = 9;
const int PIN_BIN2 = 10;
const int PIN_PWMB = 5;

const int PIN_STBY = 6;

// --- Motor Control Parameters ---
const int STEP = 5;
const int STEP_DELAY = 25;
const int SHORT_PAUSE_MS = 300;
const int PAUSE_MS = 1000;
const int MOTOR_B_DELAY = 300;  // delay between motor A and B

// --- IR Sensor Module (HY-S301) ---
const int sensorPins[6] = {A0, A1, A2, A3, A4, A5};
int sensorValues[6];
const int IR_LED_PIN = 12;  // changed from pin 8 to avoid conflict

// =====================================================
void setup() {
  // --- Motor Pins ---
  pinMode(PIN_AIN1, OUTPUT);
  pinMode(PIN_AIN2, OUTPUT);
  pinMode(PIN_PWMA, OUTPUT);

  pinMode(PIN_BIN1, OUTPUT);
  pinMode(PIN_BIN2, OUTPUT);
  pinMode(PIN_PWMB, OUTPUT);

  pinMode(PIN_STBY, OUTPUT);
  digitalWrite(PIN_STBY, HIGH);

  // --- IR Sensor Setup ---
  pinMode(IR_LED_PIN, OUTPUT);
  digitalWrite(IR_LED_PIN, HIGH); // enable IR emitters

  Serial.begin(9600);
  while (!Serial); // for Leonardo only
  Serial.println("Combined Motor + IR Sensor Program Ready");
}

// =====================================================
void loop() {
  // --- Vooruit (Forward) ---
  digitalWrite(PIN_AIN1, HIGH);
  digitalWrite(PIN_AIN2, LOW);
  digitalWrite(PIN_BIN1, HIGH);
  digitalWrite(PIN_BIN2, LOW);

  for (int s = 255; s >= 0; s -= STEP) {
    analogWrite(PIN_PWMA, s);
    readAndPrintSensors();
    delay(STEP_DELAY);
  }

  delay(MOTOR_B_DELAY);

  for (int s = 255; s >= 0; s -= STEP) {
    analogWrite(PIN_PWMB, s);
    readAndPrintSensors();
    delay(STEP_DELAY);
  }

  analogWrite(PIN_PWMA, 0);
  analogWrite(PIN_PWMB, 0);
  delay(SHORT_PAUSE_MS);

  // --- Achteruit (Backward) ---
  digitalWrite(PIN_AIN1, LOW);
  digitalWrite(PIN_AIN2, HIGH);
  digitalWrite(PIN_BIN1, LOW);
  digitalWrite(PIN_BIN2, HIGH);

  for (int s = 0; s <= 255; s += STEP) {
    analogWrite(PIN_PWMA, s);
    readAndPrintSensors();
    delay(STEP_DELAY);
  }

  delay(MOTOR_B_DELAY);

  for (int s = 0; s <= 255; s += STEP) {
    analogWrite(PIN_PWMB, s);
    readAndPrintSensors();
    delay(STEP_DELAY);
  }

  analogWrite(PIN_PWMA, 0);
  analogWrite(PIN_PWMB, 0);
  delay(PAUSE_MS);
}

// =====================================================
// Function to read and print IR sensor values
// =====================================================
void readAndPrintSensors() {
  Serial.print("Sensor values: ");
  for (int i = 0; i < 6; i++) {
    sensorValues[i] = analogRead(sensorPins[i]);
    Serial.print(sensorValues[i]);
    Serial.print(" ");
  }
  Serial.println();
}
